@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&display=swap');

* {
  text-decoration: none;
}

body {
  background-color: #ededed;
}

a {
  background-color: #787878;
  color: white;
  padding: .4rem .6rem;
  border: 1.5px solid black;
  border-radius: 1rem;
}

header {
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

nav {
  height: 100px;
  width: 960px;
  box-sizing: border-box;
  border: 3px solid #272a2e;
  border-radius: .5rem;
}

#nav-links {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}

nav li {
  padding: 20px;
  font-size: 1.2rem;
}

#home {
  flex: 2;
}

main {
  font-family: 'Roboto Slab', serif;
}

#labs-grid {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template: 100px auto / repeat(3, 1fr);
  grid-gap: 15px 10px;
}

#page_title {
  grid-column: 1 / 4;
  color: black;
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
}

.lab_image {
  grid-area: image;
}

.lab_number {
  grid-area: number;
  font-size: 1.5rem;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.lab_title {
  grid-area: title;
  color: black;
  font-size: 1.3rem;
}

.lab_description {
  grid-area: description;
  color: black;
  font-size: 1rem;
}

.lab_item {
  display: grid;
  grid-gap: 10px;
  grid-template: 1fr 1fr 4fr / 1fr 2fr;
  grid-template-areas:
    'image number'
    'image title'
    'image description'
}

.lab_item * {
  margin: 0;
}

footer {
  border: 3px solid #272a2e;
  border-radius: .5rem;
  margin: 20px auto;
  max-width: 960px;
}

#footer-items {
  list-style-type: none;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: .5rem;
}

@media screen and (max-width: 935px) {
  #labs-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template: 100px auto / repeat(2, 1fr);
    grid-gap: 15px 10px;
  }
  
  #page_title {
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 630px) {
  #labs-grid {
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template: 100px auto / 1fr;
    grid-gap: 15px;
  }
  
  #page_title {
    grid-column: 1 / 2;
  }
}