<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8" />
    <title>Gallery Mockup</title>
    <link
      href="https://fonts.googleapis.com/css?family=Chilanka|Megrim&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Chilanka", sans-serif;
        font-size: 1.3rem;
        max-width: 960px;
        margin: 0 auto;
      }

      header {
        display: block;
        margin: 0 0 20px 0;
        background-image: linear-gradient(to right, #f5bfdb, #bfc0f5);
        padding: .5rem 0;
        font-family: "Megrim", sans-serif;
        font-size: 1.7rem;
        text-transform: uppercase;
      }

      header > h1 {
        text-align: center;
        color: #1d1f4d;
        text-shadow: 1px 1px 10px #1d1f4d;
      };

      main {
        max-width: 960px;
        margin: 0 auto;
      }

      p {
        overflow: hidden;
      }
      .float-left {
          float: left;
          margin-right: 1rem;
          margin-bottom: 1rem;
          border: .6rem solid #f5bfdb;
          box-shadow: 1px 1px 5px -1px #1d1f4d;
      }

      hr {
        clear: both;
        border-top: 2px solid #bfc0f5;
        border-radius: 2rem;
        border-bottom: 0;
        width: 75%;
        margin-top: 1.3rem;
      }

      #gallery {
        font-size: 0;
        text-align: center;
      }

      #gallery > h2 {
        font-size: 2.7rem;
        font-family: "Megrim", sans-serif;
        text-transform: uppercase;
        color: #1d1f4d;
      }

      .gallery-item {
        display: inline-block;
        margin: .6rem;
        vertical-align: middle;
        box-shadow: 2px 2px 7px 0px #1d1f4d;
      }

      .gallery-item:hover {
        filter: grayscale(100%);
      }

      footer {
        font-family: "Megrim", sans-serif;
        background-image: linear-gradient(to left, #f5bfdb, #bfc0f5);
        text-align: center;
        padding: 1.5rem;
        margin-top: 2rem;
        color: #1d1f4d;
        text-shadow: 1px 1px 10px #1d1f4d;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My First Gallery Mockup</h1>
    </header>
    <main>
      <section>
        <p>
          Dolore commodo esse non et laborum dolore eiusmod sit laboris dolor
          amet nulla. Fugiat nostrud fugiat eu ipsum sint nulla culpa laborum.
          Pariatur duis eiusmod voluptate tempor eu dolor sit nulla cupidatat.
          Minim veniam id commodo proident deserunt eiusmod ea elit commodo elit
          magna voluptate incididunt mollit. Pariatur aliqua id est velit
          adipisicing. Consequat velit enim magna proident veniam laborum
          cillum.
        </p>

        <p>
          <img
            class="float-left"
            src="https://dummyimage.com/550x300/000/fff.png"
            alt="550 by 300 pixel placeholder image"
          />
          Incididunt cupidatat incididunt voluptate nostrud exercitation ex quis
          ad irure magna et. Qui id non ea culpa tempor ipsum quis qui deserunt
          anim. Velit reprehenderit nisi non eiusmod amet. Ipsum amet veniam in
          anim ex ut ipsum nulla ad dolore. Veniam excepteur minim ullamco
          laboris voluptate non et quis anim. Magna laboris est laboris anim et
          adipisicing esse enim velit in non.
        </p>
      </section>
      <hr />
      <section id="gallery">
        <h2>Gallery</h2>

        <div class='gallery-item'>
          <img src="https://loremflickr.com/280/210/sydney" alt="Lorem Flickr" />
        </div>

        <div class='gallery-item'>
          <img src="https://loremflickr.com/280/210/sydney" alt="Lorem Flickr" />
        </div>

        <div class='gallery-item'>
          <img src="https://loremflickr.com/280/210/sydney" alt="Lorem Flickr" />
        </div>

        <div class='gallery-item'>
          <img src="https://loremflickr.com/280/210/sydney" alt="Lorem Flickr" />
        </div>

        <div class='gallery-item'>
          <img src="https://loremflickr.com/280/210/sydney" alt="Lorem Flickr" />
        </div>

        <div class='gallery-item'>
          <img src="https://loremflickr.com/280/210/sydney" alt="Lorem Flickr" />
        </div>

        <div class='gallery-item'>
          <img src="https://loremflickr.com/280/210/sydney" alt="Lorem Flickr" />
        </div>

        <div class='gallery-item'>
          <img src="https://loremflickr.com/280/210/sydney" alt="Lorem Flickr" />
        </div>

        <div class='gallery-item'>
          <img src="https://loremflickr.com/280/210/sydney" alt="Lorem Flickr" />
        </div>

        <div class='gallery-item'>
          <img src="https://loremflickr.com/280/210/sydney" alt="Lorem Flickr" />
        </div>

        <div class='gallery-item'>
          <img src="https://loremflickr.com/280/210/sydney" alt="Lorem Flickr" />
        </div>

        <div class='gallery-item'>
          <img src="https://loremflickr.com/280/210/sydney" alt="Lorem Flickr" />
        </div>
      </section>
    </main>
    <footer>&copy; 2019</footer>
  </body>
</html>
